<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Swimming Holes</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />

<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  #marker-list {
    position:absolute;
    top:0; right:0; width:200px;
    bottom:0;
    overflow-x:auto;
    background:#fff;
    margin:0;
    padding:5px;
  }
  #marker-list li {
      padding:5px;
      margin:0;
      list-style-type:none;
  }
  #marker-list li:hover {
      background:#eee;
  }
</style>
</head>

<body>

<style>
.filter-ui {
  background:#fff;
  position:absolute;
  top:50px;
  right:10px;
  z-index:100;
  padding:10px;
  border-radius:3px;
  }
</style>

<div id='map'></div>
<!-- <ul id='marker-list'></ul> -->


<script>
// Provide your access token
L.mapbox.accessToken = 'pk.eyJ1IjoicGFua2RtIiwiYSI6Ik5rdUFuak0ifQ.zDNPCTkra_ocxGs-SxwcYA';

startPoint = [37.47, -122.14];
var map = L.mapbox.map('map', null)
    .setView(startPoint, 7);
L.control.layers({
  'Mapbox Streets': L.mapbox.tileLayer('mapbox.streets').addTo(map),
  'Mapbox Outdoors': L.mapbox.tileLayer('mapbox.outdoors'),
  'Mapbox Emerald': L.mapbox.tileLayer('mapbox.emerald'),
  'Mapbox Light': L.mapbox.tileLayer('mapbox.light'),
  'Mapbox Dark': L.mapbox.tileLayer('mapbox.dark'),
}).addTo(map);


var markerList = document.getElementById('marker-list');

$.getJSON("points.json", function(data) {
    var markers = new L.MarkerClusterGroup();
    for (c in data) {
      d = data[c]

      var marker = L.marker([d["lat"], d["lon"]], {
        "icon": L.mapbox.marker.icon({
          'marker-color': '#1087bf',
          'marker-symbol': 'swimming',
        })
      })

      popupContent = d["name"];
      marker.bindPopup(popupContent, {
          closeButton: false,
      })
      marker.on('mouseover', function(e) {
          // console.log(e);
          e.target.openPopup();
      });
      marker.on('mouseout', function(e) {
          e.target.closePopup();
      });

      marker.addTo(map)
      markers.addLayer(marker)
    }
  // markers.addTo(map);
})


</script>
</body>
</html>
